--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1.213940156986130e-01 -9.221886129097880e-01 1.829281029518889e+01 -1.534049523214589e+02 7.130774715735405e+02 -2.016328593693281e+03 3.629955110189120e+03 -4.206136289735316e+03 3.057658961391203e+03 -1.276886797867996e+03 2.349586713040762e+02 
4.747982091086733e-04 6.022748410353523e-04 1.303690158255960e-03 3.131405103954488e-03 9.055986653323939e-04 1.399910286074280e-03 3.238541638092188e-03 2.796643984435035e-03 2.057650609348718e-03 3.040531167249297e-03 4.057765152000598e-03 5.991758203292841e-05 5.386133822052414e-03 1.125754222089853e-03 1.810341029106266e-03 1.184726487272164e-03 1.526781779758207e-03 4.648988758023942e-03 4.524221157074529e-03 6.633424718847647e-03 6.005331535078637e-03 5.265502132089872e-03 1.240339608219843e-03 4.858068915233577e-03 3.315393959223673e-03 8.142607649131717e-04 6.490284021263004e-03 7.125942806873731e-04 4.129016782819406e-03 2.054030055077177e-03 4.436209864610019e-03 1.771997979155393e-03 5.292823200741759e-03 1.634083492665084e-03 6.707705891226573e-03 6.031213962553350e-03 6.610033188036241e-03 1.541094021718092e-03 7.730301259263050e-04 3.350953740703322e-03 3.609367584861689e-03 6.999683706717635e-03 2.501618588800936e-03 4.931078899061275e-03 1.734847022150210e-03 2.806268364186015e-03 2.001539864792123e-04 5.475190030297256e-03 2.895758882134308e-03 7.983847420570678e-04 1.728158543791880e-03 3.262097022963845e-03 1.821135697867210e-03 5.498012424392990e-03 7.810866644991643e-05 1.152895533138187e-03 4.160381671042379e-03 2.421917521647943e-03 3.886750004782391e-03 5.005238514381283e-03 3.598136005390551e-03 1.407714092747481e-03 2.815919406819412e-03 1.580241623508449e-03 
Pontos: 64 tSL: 4.4220000273e-03 tEG: 1.5160000185e-03
--------------------------------------------------------------------------------
Region MINQUA, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000006 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+--------+
|                   Event                  | Counter | Core 3 |
+------------------------------------------+---------+--------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  37983 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  32312 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  31666 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   7569 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      0 |
+------------------------------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 6.063997e-06 |
| Runtime unhalted [s] | 9.481343e-06 |
|      Clock [MHz]     |    3477.4797 |
|          CPI         |       0.8507 |
|      DP MFLOP/s      |    1248.1866 |
|    AVX DP MFLOP/s    |            0 |
|    Packed MUOPS/s    |            0 |
|    Scalar MUOPS/s    |    1248.1866 |
|  Vectorization ratio |            0 |
+----------------------+--------------+

Region GAUSS, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000002 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+--------+
|                   Event                  | Counter | Core 3 |
+------------------------------------------+---------+--------+
|             INSTR_RETIRED_ANY            |  FIXC0  |   8823 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  14630 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  13916 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     56 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    375 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |    152 |
+------------------------------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.678999e-06 |
| Runtime unhalted [s] | 4.292896e-06 |
|      Clock [MHz]     |    3582.8108 |
|          CPI         |       1.6582 |
|      DP MFLOP/s      |     652.1743 |
|    AVX DP MFLOP/s    |     362.1205 |
|    Packed MUOPS/s    |     123.8833 |
|    Scalar MUOPS/s    |     223.3474 |
|  Vectorization ratio |      35.6775 |
+----------------------+--------------+

