--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1.213891715740208e-01 -9.217620686491982e-01 1.828248276353130e+01 -1.532938555562672e+02 7.124321338464578e+02 -2.014100505777213e+03 3.625170617013242e+03 -4.199685312603749e+03 3.052348899305973e+03 -1.274448695939691e+03 2.344802046133598e+02 
4.733318336142961e-04 6.013435084432639e-04 1.305039471748787e-03 3.130541223907116e-03 9.057266474789827e-04 1.400413984002688e-03 3.237664015585340e-03 2.795676389797150e-03 2.058470778465993e-03 3.041046849167853e-03 4.057623382651185e-03 5.969425976933007e-05 5.385613879142964e-03 1.126464932569682e-03 1.811121302463622e-03 1.185458985855647e-03 1.526195619922649e-03 4.648618789622500e-03 4.524338744165760e-03 6.633561628745177e-03 6.004968714757183e-03 5.264966473643745e-03 1.240978594138464e-03 4.857403674361022e-03 3.316009604439119e-03 8.137614440307805e-04 6.490615802052069e-03 7.127272617808433e-04 4.128941912109191e-03 2.054299615471461e-03 4.436640850389639e-03 1.771454986513127e-03 5.292228402800830e-03 1.634665397001633e-03 6.708212337386305e-03 6.031590909279488e-03 6.609825682515558e-03 1.541110495607179e-03 7.732054126891597e-04 3.351300176787336e-03 3.608890263213843e-03 7.000235811701755e-03 2.501057928577161e-03 4.930578844555666e-03 1.734471592152648e-03 2.806468491588665e-03 2.001489154962455e-04 5.474976379218011e-03 2.896154911562226e-03 7.978616585280207e-04 1.727588191482582e-03 3.262619606805878e-03 1.820757551957070e-03 5.498165070114719e-03 7.822777805516212e-05 1.152511618411456e-03 4.160956729464704e-03 2.422540543579099e-03 3.886276109241305e-03 5.005356413305961e-03 3.598505287970177e-03 1.406944925708142e-03 2.816562922300758e-03 1.581008026954600e-03 
Pontos: 64 tSL: 1.4585199952e-01 tEG: 1.0859966278e-03
--------------------------------------------------------------------------------
Region MINQUA, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000147 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1139646 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  550157 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  494586 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  516689 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       0 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0001 |
| Runtime unhalted [s] |    0.0002 |
|      Clock [MHz]     | 3790.8972 |
|          CPI         |    0.4827 |
|      DP MFLOP/s      | 3507.1825 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    | 3507.1825 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region GAUSS, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+--------+
|                   Event                  | Counter | Core 3 |
+------------------------------------------+---------+--------+
|             INSTR_RETIRED_ANY            |  FIXC0  |   8255 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  13124 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  11502 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     56 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    353 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |    152 |
+------------------------------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.207754e-06 |
| Runtime unhalted [s] | 3.850960e-06 |
|      Clock [MHz]     |    3888.5711 |
|          CPI         |       1.5898 |
|      DP MFLOP/s      |     888.4260 |
|    AVX DP MFLOP/s    |     503.4138 |
|    Packed MUOPS/s    |     172.2205 |
|    Scalar MUOPS/s    |     292.2781 |
|  Vectorization ratio |      37.0766 |
+----------------------+--------------+

